{
3 "nom" : "p8sql" ,     
4 "version" : "1.0.0" ,     
5 "description" : "" ,     
6 "scénarios" : {     
7 "build" : "echo \"Pas de build spécifié\" && exit 1" ,         
8 "test" : "echo \"Aucun test spécifié\" && exit 1" ,         
9 "début" : "node index.js"         
10 } ,    
11 "dépôt" : {     
12 "type" : "git" ,         
13 "URL" : "git+https://github.com/mmbaye90/p8sql.git"         
14 } ,    
15 "auteur" : "" ,     
16 "licence" : "ISC" ,     
17 "bugs" : {     
18 "URL" : "https://github.com/mmbaye90/p8sql/issues"         
19 } ,    
20 "page d'accueil" : "https://github.com/mmbaye90/p8sql#readme"     
21 }
